/* components/floatWeather/floatWeather.wxss */
.weather {
  position: fixed;
  top: 150rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 650rpx;
  z-index: 999;
}

.weather .weather-back {
  width: 650rpx;
  height: 700rpx;
}

.weather .info-1 {
  position: absolute;
  left: 290rpx;
  top: 140rpx;
  font-size: 0.9rem;
  max-width: 300rpx;
}

.weather .info-1 .weather-status{
  margin-bottom: 10rpx;
}

.weather .info-1 .tip, .hello .info-1 .tip-desc {
  font-size: 0.8rem;
}

.weather .info-2 {
  bottom: 230rpx;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
}

.weather .face {
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  left: 70rpx;
  top: 100rpx;
}

.weather .close {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  left: 0;
  bottom: -110rpx;
  right: 0;
  margin: 0 auto;
}

.weather .shadow {
  z-index: -9;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.weather .info-2 .welcome {
  font-weight: bold;
}

.weather .info-2 .location{
  font-size: .9rem;
color: #6e6e6e;
margin-top: 10rpx;
}

.weather .i-know{
  position: absolute;
left: 0;
right: 0;
margin: 0 auto;
margin-bottom: ;
bottom: 80rpx;
color: #fff;
border-radius: 50rpx;
width: 250rpx;
font-size: 1rem;
font-weight: normal;
background-color: #3869f8;
}
